import s from './CompanyInforms.module.css';

const CompanyInforms = (props) => {
    return (
        <div className={s.companyInforms}>
            <div className={s.comInfItems}>
                <a href="">Кто мы</a>
                <a href="">В чем мы можем Вам помочь</a>
                <a href="">О продукции</a>
                <a href="">О продукции</a>
            </div>
            <div className={s.comInfText}>
                <p>Мы ценим Ваше время, поэтому, коротко о главном.</p>

                <p>Наша компания была образована с целью предложить Российскому рынку профессиональные светотехнические решения для освещения магазинов, офисов и объектов общественно-развлекательного назначения. Сегодня мы поставляем осветительное оборудование различных ценовых категорий из стран Юго-Восточной Азии и Европы, а так же являемся дистрибьюторами лучших Российских производителей. А среди наших клиентов, сетевые и частные магазины одежды и обуви, продуктовые магазины, торговые и офисные центры, представители индустрии красоты и здоровья, кафе, рестораны, отели, коттеджные поселки и частные заказчики.</p>

                <p>Мы предоставляем полный комплекс услуг в освещении от идеи до поставки: проектируем, подбираем оборудование, разрабатываем концепцию освещения и осуществляем поставку.</p>

                <p>Основная наша специализация - это коммерческое освещение, т.е. поставки освещения для тех мест, где люди работают, занимаются спортом, совершают покупки, проводят досуг и отдыхают. А стилистические направления, которые мы охватываем начинаются со специальных светильников для функционального использования и доходят до дизайнерских светильников от всемирно известных производителей.</p>
            </div>
        </div>

    );
}

export default CompanyInforms;